.border{
    border-right: none;  
    border-left: none;
}
.grilla{
    display: grid;
    width: 100%;
    position: relative;
   min-height: 100vh;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px 200px auto 60px;
    .inicio{
        display: none;
    }
}
@media (min-width:480px){
    .grilla{
       
        grid-template-areas: "header header"
                              "nav nav"
                              "inicio inicio"
                              "main main"
                              "footer footer";
        grid-template-columns: 50% auto;
        grid-template-rows: 100px 100px 200px auto 60px;
       
    }
   .inicio{
    display: grid !important;
   }
}
@media (min-width:930px){
    .grilla{
        grid-template-areas: "header nav"
                              "inicio inicio"
                              "main main"
                              "footer footer";
        grid-template-columns: 50% auto;
        grid-template-rows: 100px 200px auto 60px;
    }
    .inicio{
        display: grid;
       }
}
